<style lang="less">
.sidebar {
  float: left;
}
.details {
  overflow: hidden;
  .cate-title {
    text-align: center;
    font-size: 16px;
    margin: 20rpx 0;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-size: 14px;
      margin-bottom: 20rpx;
      color: #666;
      image {
        width: 80%;
        height: 160rpx;
      }
    }
  }
}
</style>

<template>
  <div class="category">
    <searchCom></searchCom>
    <van-sidebar class="sidebar" active-key="{{ activeKey }}">
      <van-sidebar-item v-for="(item, index) in cateList" :key="item.cat_id" :title="item.cat_name" @tap="getIndex(index)" />
    </van-sidebar>
    <div class="details">
      <div class="cate-list" v-for="(item, i) in sideList" :key="item.cat_id">
        <h3 class="cate-title">/ {{item.cat_name}} /</h3>
        <div class="content">
          <div class="item" v-for="miniItem in item.children" :key="miniItem.cat_id">
            <image src="{{miniItem.cat_icon}}" mode="aspectFit" @tap="jumpToList(miniItem.cat_name)"></image>
            <span>{{miniItem.cat_name}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import cateReq from '@/api/cateReq'
  import { getGoodsNum } from '@/common/commonFun'

  wepy.page({
    data: {
      cateList: [],
      activeKey: 0,
      sideList: []
    },
    onLoad () {
      this.getCateList()
    },
    onShow() {
      getGoodsNum()
    },
    methods: {
      async getCateList () {
        let { data: res } = await cateReq.getCate()
        if (res.meta.status !== 200) {
          return wepy.baseToast()
        }
        this.cateList = res.message
        this.sideList = res.message[0].children
      },
      getIndex (i) {
        this.sideList = this.cateList[i].children
        this.activeKey = i
      },
      jumpToList (query) {
        wx.navigateTo({
          url: `/pages/goods_list?query=${query}`
        })
      }
    }
  })
</script>
<config>
{
    navigationBarTitleText: '分类',
    usingComponents: {
      "searchCom": "../../components/searchCom.wpy",
      'van-sidebar': '../../static/vant/sidebar/index',
      'van-sidebar-item': '../../static/vant/sidebar-item/index'
    }
}
</config>
