
<view class="mine">
  
  <view class="isLogin">
    <view wx:if="{{ isLogin }}" class="login-true">
      <view class="lt-in">
        <view class="lt-left">
          <view class="lt-avatar">
            <image src="../static/images/default_avatar.jpg" mode="scaleToFit">
            </image>
          </view>
          <label>用户名</label>
        </view>
        <view class="lt-right">
          <van-icon bind_init="_initComponent" name="setting"></van-icon>
          <van-icon bind_init="_initComponent" name="smile-comment"></van-icon>
        </view>
      </view>
    </view>
    <view wx:else class="login-false">
      <view class="lf-in">
        <view class="lf-top">
          <van-icon bind_init="_initComponent" name="setting"></van-icon>
          <view class="lf-avatar">
            <view class="lf-avatar-in">
              <image src="../static/images/default_avatar.jpg">
              </image>
            </view>
          </view>
          <van-icon bind_init="_initComponent" name="smile-comment"></van-icon>
        </view>
        <view class="lf-bottom">
          <button open-type="getUserInfo" data-wpy-evt="5-49" bindgetuserinfo="_proxy">请先登录/注册</button>
        </view>
      </view>
    </view>
  </view>
  
  <view class="main">
    <view class="main-collect">
      <navigator wx:for="{{ collectList }}" wx:for-index="i" wx:for-item="item" wx:key="i" key="{{ i }}" url="{{item.url}}" class="main-collect-in">
        <label class="main-collect-num">{{item.num}}</label>
        <label class="main-collect-title">{{item.title}}</label>
      </navigator>
    </view>
    <view class="main-order">
      <view class="main-order-title">我的订单</view>
      <view class="main-order-content">
        <navigator url class="main-order-nav">
          <van-icon bind_init="_initComponent" name="balance-o" size="30px" color="#ff2d4a"></van-icon>
          待付款
        </navigator>
        <navigator url class="main-order-nav">
          <van-icon bind_init="_initComponent" name="logistics" size="30px" color="#ff2d4a"></van-icon>
          待收货
        </navigator>
        <navigator url class="main-order-nav">
          <van-icon bind_init="_initComponent" name="after-sale" size="30px" color="#ff2d4a"></van-icon>
          退款/退货
        </navigator>
        <navigator url="/pages/order" class="main-order-nav">
          <van-icon bind_init="_initComponent" name="records" size="30px" color="#ff2d4a"></van-icon>
          全部订单
        </navigator>
      </view>
    </view>
    <view data-wpy-evt="5-50" bindtap="_proxy" class="main-address">
      <label>收货地址管理</label>
      <van-icon bind_init="_initComponent" name="arrow"></van-icon>
    </view>
    <view class="main-other">
      <view class="main-other-serve">
        <label>联系客服</label>
        <label>400-618-2000</label>
      </view>
      <view class="main-other-suggest">
        <label>意见反馈</label>
        <van-icon bind_init="_initComponent" name="arrow"></van-icon>
      </view>
      <view class="main-other-member">
        <label>会员中心</label>
        <van-icon bind_init="_initComponent" name="arrow"></van-icon>
      </view>
    </view>
  </view>
</view>
