<style lang="less">
.address {
    min-height: 100vh;
    background-color: #fafafa;
}
.address-body {
  padding: 20rpx;
  // 空地址
  .empty-address {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .add-btn {
      padding: 20rpx 30rpx;
      background: #a7a6a7;
      color: white;
      border-radius: 4px;
      font-size: 16px;
    }
  }
  .address-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 10rpx;
    margin: 10rpx 0;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    .address-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .address-title {
      font-size: 14px;
      margin-bottom: 10rpx;
      .address-uname {
        font-weight: 600;
      }
      .address-detail {
        font-size: 14px;
      }
    }
  }
}
</style>

<template>
  <div class="address">
    <div class="address-body">
      <radio-group class="address-list" bindchange="getAddressId">
        <radio class="address-item" v-for="(item, index) in addressInfo" :key="index" checked="{{item.defaultAddress}}" value="{{item.addressId}}" color="red">
          <div class="address-info">
            <div class="address-title">
              <div class="address-uname">收货姓名：{{item.uname}}</div>
              <div class="address-mobile">联系方式：{{item.mobile}}</div>
              <div class="address-detail">详细地址：{{item.address}}</div>
            </div>
            <van-icon name="delete" class="delAddress" @tap="delAddress(item.addressId)" />
          </div>
        </radio>
      </radio-group>
      <van-divider contentPosition="center">添加新的收获地址</van-divider>
      <div class="empty-address">
        <div class="add-btn" @tap="addAddress">添加收获地址</div>
      </div>
    </div>

    <!-- 添加地址 -->
    <van-dialog
      use-slot
      title="添加地址"
      show="{{ showField }}"
      show-cancel-button
      bind:cancel="onClose"
      bind:confirm="onConfirm"
    >
      <van-field
        value="{{ addressField.uname }}"
        required
        clearable
        label="用户名"
        placeholder="请输入收货人姓名"
        bind:input="changeName"
      />
      <van-field
        value="{{ addressField.mobile }}"
        required
        clearable type="number"
        label="手机号"
        placeholder="请输入联系方式"
        bind:input="changeMobile"
      />
      <van-field
        value="{{ addressField.address }}"
        label="收货地址"
        placeholder="请输入收货地址"
        required
        border="{{ false }}"
        bind:input="changeAddress"
      />
    </van-dialog>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      addressInfo: [],
      showField: false,
      addressField: {
        uname: '',
        mobile: '',
        address: '',
        defaultAddress: false,
        addressId: +new Date()
      }
    },
    onLoad () {
      this.addressInfo = wx.getStorageSync('addressInfo') || []
    },
    methods: {
      addAddress() {
        this.showField = true
      },
      onConfirm() {
        if (this.addressField.uname.trim().length !== 0 && this.addressField.mobile.trim().length !== 0 && this.addressField.address.trim().length !== 0) {
          if (this.addressInfo.length === 0) {
            this.addressField.defaultAddress = true
          }
          this.addressInfo.push(this.addressField)
          wx.setStorageSync('addressInfo', this.addressInfo)
          this.showField = false
          return false
        }
        wx.showToast({
          title: '以上三项为必填项，请填写完整',
          icon: 'none',
          duration: 2000
        })
        this.showField = false
      },
      onClose() {
        this.showField = false
      },
      // input框双向数据绑定  好麻烦
      changeName (e) {
        this.addressField.uname = e.$wx.detail
      },
      changeMobile (e) {
        this.addressField.mobile = e.$wx.detail
      },
      changeAddress (e) {
        this.addressField.address = e.$wx.detail
      },
      delAddress (id) {
        let idx = this.addressInfo.findIndex(item => item.addressId === id)
        if (idx !== -1) {
          wx.showModal({
            title: '提示',
            content: '确认删除地址吗？',
            success: (res) => {
              if (res.confirm) {
                this.addressInfo.splice(idx, 1)
                wx.setStorageSync('addressInfo', this.addressInfo)
              }
            }
          })
        }
      },
      getAddressId (e) {
        console.log(e.$wx.detail)
        this.addressInfo.map(item => {
          item.defaultAddress = false
        })
        let idx = this.addressInfo.findIndex(item => item.addressId === +e.$wx.detail.value)
        console.log(idx)
        this.addressInfo[idx].defaultAddress = true
        wx.setStorageSync('addressInfo', this.addressInfo)
      }
    }
  })
</script>
<config>
{
    navigationBarTitleText: '收货地址',
    usingComponents: {
      'van-dialog': '../static/vant/dialog/index',
      'van-field': '../static/vant/field/index',
      'van-divider': '../static/vant/divider/index',
      'van-icon': '../static/vant/icon/index'
    }
}
</config>
