.searchComBox {
  background-color: #ff2d4a;
  padding: 20rpx;
}
.searchComBox .searchBox {
  height: 70rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #999;
  border-radius: 10rpx;
}
.searchComBox .searchBox .searchIcon {
  color: #999;
  margin-right: 10rpx;
}

